{
    "app": "CMS Mini",
    "db": {
        "host": "localhost",
        "name": "cms_mini",
        "user": "cms_mini",
        "pass": "123456"
    },
    "default": {
        "controller": "Home",
        "action": "index",
        "layout": "base"
    },
    "debug": false
}